mingw-w64-x86_64-ninja
mingw-w64-x86_64-cmake
mingw-w64-x86_64-gdb
mingw-w64-x86_64-llvm
mingw-w64-x86_64-lld
mingw-w64-x86_64-clang
mingw-w64-x86_64-openssl
mingw-w64-x86_64-asio
mingw-w64-x86_64-spdlog
mingw-w64-x86_64-catch
mingw-w64-x86_64-qt6-base
mingw-w64-x86_64-qt6-tools
mingw-w64-x86_64-qt6-activeqt
mingw-w64-x86_64-qt6-websockets
mingw-w64-x86_64-qt6-translations
mingw-w64-x86_64-qt6-declarative
mingw-w64-x86_64-qt-installer-framework
mingw-w64-x86_64-nsis
mingw-w64-x86_64-github-cli
mingw-w64-x86_64-zlib
mingw-w64-x86_64-ffmpeg